1542290125789	Copy compilation unit
1542290160417	Copy compilation unit
1542292195173	Copy compilation unit
1542292375506	Copy compilation unit
1542322944387	Copy compilation unit
1542323154205	Copy compilation unit
1542323284372	Copy compilation unit
1542323496292	Copy compilation unit
1542323572181	Rename field 'Informacao'
1542323898088	Rename local variable 'Informacao'
1542323907107	Rename local variable 'Informacao'
1542323981131	Copy folder
1542323990773	Copy folder
1542324007542	Delete element
1542324015638	Delete element
1542324029648	Rename resource 'usuarios.xhtml'
1542324033704	Delete element
1542324038548	Delete element
1542324050142	Rename resource 'usuarios.xhtml'
1542326078020	Rename local variable 'Crime'
1542326410248	Rename local variable 'Crime'
1542326421079	Rename local variable 'Crime'
1542327395650	Delete element
1542327406737	Copy folder
1542327419205	Rename resource 'crimes.xhtml'
1542327896682	Rename resource 'Informacao'
1542329025693	Copy method
1542330948368	Copy method
